[33mc6d0262[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m all done
[33mbc23f2f[m intro stats  fix
[33m533d8c0[m intro text  fix
[33m1dbd305[m intro hfix  fix
[33m3f7bcff[m intro bug fix
[33m932bc16[m bug fix
[33m412a611[m bug fix
[33m3645775[m work process done
[33m2bea53b[m testimonial done
[33m73707ca[m bug and responssive fix
[33m35af2da[m responsive
[33mf6bc889[m nav responseive
[33m98684d8[m responsive navbar
[33m73a6e68[m bug fix
[33m9530e3d[m bg profile gradient color
[33mb765692[m profile bg color change btn
[33m2e83c15[m drawer complete
[33m3697ada[m bg animation
[33me83657b[m react scroll
[33mfdbc3d4[m backdrop-filter
[33m91189a9[m background gradient
[33mfe95dcf[m toast msg#
[33mf806802[m contact and service
[33me17347a[m my project
[33mbdaee06[m tech stack
[33m44d3b27[m asset folder
[33m7bdb666[m experience done
[33m6a44da1[m about section done
[33med97414[m add animation
[33m7d3b479[m about done
[33mad416c8[m about part
[33mf1f7c13[m add motion
[33m1855059[m particles background
[33m464285d[m intro
[33m79a87e8[m background
[33m8767e8f[m sidebar position fixed
[33m6d69b20[m right sidebar
[33mb0e07be[m leftbar design complete
[33m81260ca[m leftsidebar design
